// 会员中心的限时特惠，有点问题，放错位置了！UI图是放在顶部border上的，你看看UI图！
// 1。 小钱罐，本周那个时间，离顶部也是距离有点远了，有点浪费空间了。就是顶部的padding有点多了！

// 开始制作最复杂的部分，就是AI和用户交互部分。这是非常复杂的部分，会有大量对话组件需要做。所以你一定要做好系统规划，不同的对话组件，一定放到不同的文件里面去（放到主page下，components4IM里面去）
// 比如这儿的这个UI做的就不对，如果用户说，帮我记一笔账，你应该说：
// 好呀，请告诉我具体记账内容吧。
// 然后如果用户记录的是：
// 记录一笔45.3元的收入，那么你要深度思考一下，记录好了之后，如何给用户呈现（这儿不能只是简答说，已记录，这样用户是不会有安全感的！）
// 如果用户说的是：
// 记录一笔14元的吃饭支出，那么你同样要深度思考一下，这个功能UI怎么实现！
// 上面说的输入方式，在快捷输入里面，就是ctrl+g的面板里面，都要有（方便测试）
// 深度思考，这是非常难的任务
// 你需要看UI里面，UI里面有相关内容

// 现在有一个比较大的问题，我们 IOS 的 APP 目前其实只做了UI。这肯定是不行的，最大的问题是没有做功能。所以我需要你深度分析，然后完成最重要的开发工作。最重要的，是用户输入对话，AI 要做出回应。
// 会涉及到：
// 1. 后台需要编写对应的接口
// 2. 用户说一句话，你需要判断用户的目的。然后根据我们系统提供的功能，确认用户的目的是否是我们提供的服务以内。如果是我们提供的服务，那么就要提供对应的服务。
// 3. 这儿最难的点，是 agent 路由，这个我感觉是最难的。就是根据用户的输入，确定用户目的（因为我们会提供大量的服务，到底用户的目的是啥，应该调用哪个服务，就是个大问题）
// 4. 最重要的是要考虑到未来的扩展性！这个太重要的！扩展性非常重要！要扩展非常多服务的，所以架构非常重要！
// 5. 第一阶段，完成用户的收入 / 支出记录和查询
// 深度思考，整个过程必须要全部完成，绝对不能只写 demo，或者只写 mock 数据。
// API 调用，一定是调用后台的 API，绝对不能是 ios 本地调用 ai 的 api
// 服务用豆包的 mini 模型
// 语音识别可以先不管，这部分很复杂，未来你再研究

// 我微信那个截图，你学狗肚子里面去了？按下去之后，应该直接整个页面有个灰掉，然后录音变成输入状态（转圈圈，最长15秒）。然后页面上必须有一个显示语音输入的内容的实时预览view（做UI的时候，模拟输入一下）。手放开之后，输入按钮变成：取消 + 发送 两个按钮

// 1. 文字输入 / 返回语音输入 色彩一致，是同一个html的组件，只是文字不同
// 2. 页面高度不应该变化，就是刚说的这个文字，必须还是在原位置
// 3. 是语音按钮展开成输入框的UI，而不是变成另一个！变成另一个这个动画效果太丑了！

// 还需要做的事情
// 还有一个问题，就是当首页进入到和AI对话的界面的时候，顶部的小精灵和新任务的按钮，是不参与滚动的。你现在是这个页面整体参与滚动了！
